Pr Age Obesity Race Sex Smoking Comorbidity
0 0-18 Any BMI No None NA NA
0.202 18-50 BMI<25 White Female No None
0.223587697702485 50-64 BMI<25 White Female No None
0.226358196073728 65-79 BMI<25 White Female No None
0.217642660894348 80+ BMI<25 White Female No None
0.211426382644958 18-50 BMI25-30 White Female No None
0.233726419555419 50-64 BMI25-30 White Female No None
0.236584266583533 65-79 BMI25-30 White Female No None
0.22759082415164 80+ BMI25-30 White Female No None
0.215586641273389 18-50 BMI30-35 White Female No None
0.238192936345018 50-64 BMI30-35 White Female No None
0.24108821415574 65-79 BMI30-35 White Female No None
0.231975585329893 80+ BMI30-35 White Female No None
0.230562424246852 18-50 BMI>35 White Female No None
0.254230116911282 50-64 BMI>35 White Female No None
0.257254502023213 65-79 BMI>35 White Female No None
0.247730286017047 80+ BMI>35 White Female No None
0.210431462512867 18-50 BMI<25 Black Female No None
0.232657521586712 50-64 BMI<25 Black Female No None
0.235506315715272 65-79 BMI<25 Black Female No None
0.226541690389573 80+ BMI<25 Black Female No None
0.220142759477378 18-50 BMI25-30 Black Female No None
0.24307875787957 50-64 BMI25-30 Black Female No None
0.246014245244553 65-79 BMI25-30 Black Female No None
0.236773513483773 80+ BMI25-30 Black Female No None
0.224425719042952 18-50 BMI30-35 Black Female No None
0.24766623311191 50-64 BMI30-35 Black Female No None
0.250638775674472 65-79 BMI30-35 Black Female No None
0.241279925157598 80+ BMI30-35 Black Female No None
0.239827782843066 18-50 BMI>35 Black Female No None
0.264120102213174 50-64 BMI>35 Black Female No None
0.267219984052857 65-79 BMI>35 Black Female No None
0.257454707251494 80+ BMI>35 Black Female No None
0.216814616288972 18-50 BMI<25 Asian Female No None
0.239510359496311 50-64 BMI<25 Asian Female No None
0.242416555120462 65-79 BMI<25 Asian Female No None
0.233269150540727 80+ BMI<25 Asian Female No None
0.226735899720873 18-50 BMI25-30 Asian Female No None
0.250138488519747 50-64 BMI25-30 Asian Female No None
0.253130719974972 65-79 BMI25-30 Asian Female No None
0.243709081954531 80+ BMI25-30 Asian Female No None
0.231109118141609 18-50 BMI30-35 Asian Female No None
0.254814345044658 50-64 BMI30-35 Asian Female No None
0.257843277337362 65-79 BMI30-35 Asian Female No None
0.248304550568248 80+ BMI30-35 Asian Female No None
0.246823884184336 18-50 BMI>35 Asian Female No None
0.271571681682481 50-64 BMI>35 Asian Female No None
0.274726369838961 65-79 BMI>35 Asian Female No None
0.264785901437282 80+ BMI>35 Asian Female No None
0.194710694007117 18-50 BMI<25 Hispanic Female No None
0.215729980442432 50-64 BMI<25 Hispanic Female No None
0.218430505246231 65-79 BMI<25 Hispanic Female No None
0.209937380960042 80+ BMI<25 Hispanic Female No None
0.20388382728973 18-50 BMI25-30 Hispanic Female No None
0.225615929479824 50-64 BMI25-30 Hispanic Female No None
0.228404166566869 65-79 BMI25-30 Hispanic Female No None
0.21963221899074 80+ BMI25-30 Hispanic Female No None
0.207934805216202 18-50 BMI30-35 Hispanic Female No None
0.229973970711989 50-64 BMI30-35 Hispanic Female No None
0.232799874782954 65-79 BMI30-35 Hispanic Female No None
0.223908097635908 80+ BMI30-35 Hispanic Female No None
0.222529842795943 18-50 BMI>35 Hispanic Female No None
0.245636208676214 50-64 BMI>35 Hispanic Female No None
0.248592437271826 65-79 BMI>35 Hispanic Female No None
0.239285597737677 80+ BMI>35 Hispanic Female No None
0.223894699532118 18-50 BMI<25 White Male No None
0.247097743411073 50-64 BMI<25 White Male No None
0.250065730758734 65-79 BMI<25 White Male No None
0.240721404101866 80+ BMI<25 White Male No None
0.234043146143977 18-50 BMI25-30 White Male No None
0.257948358602388 50-64 BMI25-30 White Male No None
0.261001496316788 65-79 BMI25-30 White Male No None
0.251385508553708 80+ BMI25-30 White Male No None
0.238513831609172 18-50 BMI30-35 White Male No None
0.262719056838692 50-64 BMI30-35 White Male No None
0.265808434723884 65-79 BMI30-35 White Male No None
0.256076715161934 80+ BMI30-35 White Male No None
0.254565397920952 18-50 BMI>35 White Male No None
0.279801042943532 50-64 BMI>35 White Male No None
0.283014185237092 65-79 BMI>35 White Male No None
0.272886668105712 80+ BMI>35 White Male No None
0.232973240081392 18-50 BMI<25 Black Male No None
0.256805811063852 50-64 BMI<25 Black Male No None
0.259850160934761 65-79 BMI<25 Black Male No None
0.250262226459889 80+ BMI<25 Black Male No None
0.243404132282128 18-50 BMI25-30 Black Male No None
0.267931023235157 50-64 BMI25-30 Black Male No None
0.271059157269541 65-79 BMI25-30 Black Male No None
0.261203592100964 80+ BMI25-30 Black Male No None
0.247995736217359 18-50 BMI30-35 Black Male No None
0.272818469682788 50-64 BMI30-35 Black Male No None
0.275982153740062 65-79 BMI30-35 Black Male No None
0.266012912757128 80+ BMI30-35 Black Male No None
0.264463800935824 18-50 BMI>35 Black Male No None
0.290298563240983 50-64 BMI>35 Black Male No None
0.293583114352448 65-79 BMI>35 Black Male No None
0.283226793161829 80+ BMI>35 Black Male No None
0.239832470845907 18-50 BMI<25 Asian Male No None
0.264125100077996 50-64 BMI<25 Asian Male No None
0.267225019274885 65-79 BMI<25 Asian Male No None
0.257459623116746 80+ BMI<25 Asian Male No None
0.250470185749234 18-50 BMI25-30 Asian Male No None
0.275449874578271 50-64 BMI25-30 Asian Male No None
0.278632381001521 65-79 BMI25-30 Asian Male No None
0.268602922591073 80+ BMI25-30 Asian Male No None
0.255150132933693 18-50 BMI30-35 Asian Male No None
0.280421938035216 50-64 BMI30-35 Asian Male No None
0.283639402379564 65-79 BMI30-35 Asian Male No None
0.273498046502045 80+ BMI30-35 Asian Male No None
0.271921494003509 18-50 BMI>35 Asian Male No None
0.298189432530309 50-64 BMI>35 Asian Male No None
0.301525332155755 65-79 BMI>35 Asian Male No None
0.291004257387673 80+ BMI>35 Asian Male No None
0.216029195058521 18-50 BMI<25 Hispanic Male No None
0.238667776472887 50-64 BMI<25 Hispanic Male No None
0.241566995838503 65-79 BMI<25 Hispanic Male No None
0.232441812856197 80+ BMI<25 Hispanic Male No None
0.225924905847995 18-50 BMI25-30 Hispanic Male No None
0.249270771659415 50-64 BMI25-30 Hispanic Male No None
0.252256115057874 65-79 BMI25-30 Hispanic Male No None
0.242856445035136 80+ BMI25-30 Hispanic Male No None
0.23028714048415 18-50 BMI30-35 Hispanic Male No None
0.253935900791966 50-64 BMI30-35 Hispanic Male No None
0.256957991797907 65-79 BMI30-35 Hispanic Male No None
0.24744109624694 80+ BMI30-35 Hispanic Male No None
0.245963893959965 18-50 BMI>35 Hispanic Male No None
0.270656450479413 50-64 BMI>35 Hispanic Male No None
0.27380450322024 65-79 BMI>35 Hispanic Male No None
0.263885254524047 80+ BMI>35 Hispanic Male No None
0.197248772955304 18-50 BMI<25 White Female Yes None
0.218467717723879 50-64 BMI<25 White Female Yes None
0.221192848002116 65-79 BMI<25 White Female Yes None
0.2126215363292 80+ BMI<25 White Female Yes None
0.206510815557187 18-50 BMI25-30 White Female Yes None
0.228442581550104 50-64 BMI25-30 White Female Yes None
0.231255319347582 65-79 BMI25-30 White Female Yes None
0.222405434435311 80+ BMI25-30 White Female Yes None
0.210600181665778 18-50 BMI30-35 White Female Yes None
0.232838805978737 50-64 BMI30-35 White Female Yes None
0.235689138062512 65-79 BMI30-35 White Female Yes None
0.226719617374742 80+ BMI30-35 White Female Yes None
0.225329081008919 18-50 BMI>35 White Female Yes None
0.248633153572716 50-64 BMI>35 White Female Yes None
0.251613420036624 65-79 BMI>35 White Female Yes None
0.242229940359158 80+ BMI>35 White Female Yes None
0.205532997910815 18-50 BMI<25 Black Female Yes None
0.227390677302751 50-64 BMI<25 Black Female Yes None
0.23019432750886 65-79 BMI<25 Black Female Yes None
0.221373353246565 80+ BMI<25 Black Female Yes None
0.215079812938958 18-50 BMI25-30 Black Female Yes None
0.237649063522549 50-64 BMI25-30 Black Female Yes None
0.240539817837771 65-79 BMI25-30 Black Female Yes None
0.231441595855949 80+ BMI25-30 Black Female Yes None
0.219291969124664 18-50 BMI30-35 Black Female Yes None
0.242166851802263 50-64 BMI30-35 Black Female Yes None
0.245094892614607 65-79 BMI30-35 Black Female Yes None
0.235877890172856 80+ BMI30-35 Black Female Yes None
0.234448213579131 18-50 BMI>35 Black Female Yes None
0.258380843091826 50-64 BMI>35 Black Female Yes None
0.261437296288887 65-79 BMI>35 Black Female Yes None
0.251810723524145 80+ BMI>35 Black Female Yes None
0.211807423265724 18-50 BMI<25 Asian Female Yes None
0.234135717325423 50-64 BMI<25 Asian Female Yes None
0.23699702111458 65-79 BMI<25 Asian Female Yes None
0.22799257424147 80+ BMI<25 Asian Female Yes None
0.221564401090262 18-50 BMI25-30 Asian Female Yes None
0.244602059266981 50-64 BMI25-30 Asian Female Yes None
0.247549926124328 65-79 BMI25-30 Asian Female Yes None
0.238269740043542 80+ BMI25-30 Asian Female Yes None
0.225867008580945 18-50 BMI30-35 Asian Female Yes None
0.249208817723917 50-64 BMI30-35 Asian Female Yes None
0.252193668397315 65-79 BMI30-35 Asian Female Yes None
0.242795569729103 80+ BMI30-35 Asian Female Yes None
0.241337207050158 18-50 BMI>35 Asian Female Yes None
0.265728971947707 50-64 BMI>35 Asian Female Yes None
0.268840838036533 65-79 BMI>35 Asian Female Yes None
0.25903726743422 80+ BMI>35 Asian Female Yes None
0.190090077115219 18-50 BMI<25 Hispanic Female Yes None
0.210741096156038 50-64 BMI<25 Hispanic Female Yes None
0.213396162403531 65-79 BMI<25 Hispanic Female Yes None
0.205047430841391 80+ BMI<25 Hispanic Female Yes None
0.199099345976854 18-50 BMI25-30 Hispanic Female Yes None
0.22046269266261 50-64 BMI25-30 Hispanic Female Yes None
0.223205600777128 65-79 BMI25-30 Hispanic Female Yes None
0.214577783386225 80+ BMI25-30 Hispanic Female Yes None
0.203079510240569 18-50 BMI30-35 Hispanic Female Yes None
0.224750082808122 50-64 BMI30-35 Hispanic Female Yes None
0.227530763487778 65-79 BMI30-35 Hispanic Female Yes None
0.218782848197779 80+ BMI30-35 Hispanic Female Yes None
0.217427303127675 18-50 BMI>35 Hispanic Female Yes None
0.240167513961778 50-64 BMI>35 Hispanic Female Yes None
0.243079134713381 65-79 BMI>35 Hispanic Female Yes None
0.233914447892708 80+ BMI>35 Hispanic Female Yes None
0.218769670326667 18-50 BMI<25 White Male Yes None
0.241606931449013 50-64 BMI<25 White Male Yes None
0.244530386740351 65-79 BMI<25 White Male Yes None
0.2353279953529 80+ BMI<25 White Male Yes None
0.228754285448164 18-50 BMI25-30 White Male Yes None
0.252297229941673 50-64 BMI25-30 White Male Yes None
0.255306492737652 65-79 BMI25-30 White Male Yes None
0.24583052695491 80+ BMI25-30 White Male Yes None
0.233154695730307 18-50 BMI30-35 White Male Yes None
0.256999609638845 50-64 BMI30-35 White Male Yes None
0.260045453056558 65-79 BMI30-35 White Male Yes None
0.250452751038195 80+ BMI30-35 White Male Yes None
0.248963517395308 18-50 BMI>35 White Male Yes None
0.273847843987204 50-64 BMI>35 White Male Yes None
0.277018917615773 65-79 BMI>35 White Male Yes None
0.267026038123013 80+ BMI>35 White Male Yes None
0.227701369488361 18-50 BMI<25 Black Male Yes None
0.251171240799253 50-64 BMI<25 Black Male Yes None
0.254171638826718 65-79 BMI<25 Black Male Yes None
0.244723952273635 80+ BMI<25 Black Male Yes None
0.237969454957349 18-50 BMI25-30 Black Male Yes None
0.262138452876053 50-64 BMI25-30 Black Male Yes None
0.265223459353362 65-79 BMI25-30 Black Male Yes None
0.255505703462752 80+ BMI25-30 Black Male Yes None
0.2424913966178 18-50 BMI30-35 Black Male Yes None
0.26695876661089 50-64 BMI30-35 Black Male Yes None
0.270079737180676 65-79 BMI30-35 Black Male Yes None
0.260247069263752 80+ BMI30-35 Black Male Yes None
0.258719699092173 18-50 BMI>35 Black Male Yes None
0.284210153716044 50-64 BMI>35 Black Male Yes None
0.287453719668867 65-79 BMI>35 Black Male Yes None
0.277228763169118 80+ BMI>35 Black Male Yes None
0.234452828857952 18-50 BMI<25 Asian Male Yes None
0.258385770487345 50-64 BMI<25 Asian Male Yes None
0.261442261423823 65-79 BMI<25 Asian Male Yes None
0.251815568169015 80+ BMI<25 Asian Male Yes None
0.244928812894342 18-50 BMI25-30 Asian Male Yes None
0.269554603604264 50-64 BMI25-30 Asian Male Yes None
0.272694632266974 65-79 BMI25-30 Asian Male Yes None
0.262801040694017 80+ BMI25-30 Asian Male Yes None
0.249539692409873 18-50 BMI30-35 Asian Male Yes None
0.274460562966538 50-64 BMI30-35 Asian Male Yes None
0.277636018962412 65-79 BMI30-35 Asian Male Yes None
0.267629119147396 80+ BMI30-35 Asian Male Yes None
0.266074007293147 18-50 BMI>35 Asian Male Yes None
0.292003620452398 50-64 BMI>35 Asian Male Yes None
0.295299436176261 65-79 BMI>35 Asian Male Yes None
0.28490698898653 80+ BMI>35 Asian Male Yes None
0.211035253193539 18-50 BMI<25 Hispanic Male Yes None
0.233306241394999 50-64 BMI<25 Hispanic Male Yes None
0.236160534162343 65-79 BMI<25 Hispanic Male Yes None
0.227178406031486 80+ BMI<25 Hispanic Male Yes None
0.22076662370792 18-50 BMI25-30 Hispanic Male Yes None
0.243747305084694 50-64 BMI25-30 Hispanic Male Yes None
0.246688234757987 65-79 BMI25-30 Hispanic Male Yes None
0.237430158840937 80+ BMI25-30 Hispanic Male Yes None
0.225058218032734 18-50 BMI30-35 Hispanic Male Yes None
0.248343257775379 50-64 BMI30-35 Hispanic Male Yes None
0.251321211665552 65-79 BMI30-35 Hispanic Male Yes None
0.241945106377082 80+ BMI30-35 Hispanic Male Yes None
0.240490229619922 18-50 BMI>35 Hispanic Male Yes None
0.26482627270955 50-64 BMI>35 Hispanic Male Yes None
0.267931424958571 65-79 BMI>35 Hispanic Male Yes None
0.258149308367171 80+ BMI>35 Hispanic Male Yes None
0.203268634801085 18-50 BMI<25 White Female No Yes
0.224953692019668 50-64 BMI<25 White Female No Yes
0.227736151806023 65-79 BMI<25 White Female No Yes
0.218982578474278 80+ BMI<25 White Female No Yes
0.212738436207262 18-50 BMI25-30 White Female No Yes
0.235135596705161 50-64 BMI25-30 White Female No Yes
0.238005322392642 65-79 BMI25-30 White Female No Yes
0.228974062667564 80+ BMI25-30 White Female No Yes
0.216917410506403 18-50 BMI30-35 White Female No Yes
0.239620621833232 50-64 BMI30-35 White Female No Yes
0.242527728696296 65-79 BMI30-35 White Female No Yes
0.233377421372679 80+ BMI30-35 White Female No Yes
0.231958299690141 18-50 BMI>35 White Female No Yes
0.255721659692267 50-64 BMI>35 White Female No Yes
0.258757632066921 65-79 BMI>35 White Female No Yes
0.249196437235554 80+ BMI>35 White Female No Yes
0.211738999703476 18-50 BMI<25 Black Female No Yes
0.23406222269269 50-64 BMI<25 Black Female No Yes
0.236922906173467 65-79 BMI<25 Black Female No Yes
0.227920434061035 80+ BMI<25 Black Female No Yes
0.221493711319722 18-50 BMI25-30 Black Female No Yes
0.244526328229526 50-64 BMI25-30 Black Female No Yes
0.247473581402723 65-79 BMI25-30 Black Female No Yes
0.238195351342872 80+ BMI25-30 Black Female No Yes
0.225795344251385 18-50 BMI30-35 Black Female No Yes
0.249132130787387 50-64 BMI30-35 Black Female No Yes
0.252116371391919 65-79 BMI30-35 Black Female No Yes
0.242720218284389 80+ BMI30-35 Black Female No Yes
0.241262163998312 18-50 BMI>35 Black Female No Yes
0.265649000112673 50-64 BMI>35 Black Female No Yes
0.268760272466867 65-79 BMI>35 Black Female No Yes
0.258958599239216 80+ BMI>35 Black Female No Yes
0.218150857486314 18-50 BMI<25 Asian Female No Yes
0.24094344391814 50-64 BMI<25 Asian Female No Yes
0.243861452458212 65-79 BMI<25 Asian Female No Yes
0.234676415071917 80+ BMI<25 Asian Female No Yes
0.228115476762961 18-50 BMI25-30 Asian Female No Yes
0.251614125192987 50-64 BMI25-30 Asian Female No Yes
0.254618014856792 65-79 BMI25-30 Asian Female No Yes
0.245159190201247 80+ BMI25-30 Asian Female No Yes
0.232507303238554 18-50 BMI30-35 Asian Female No Yes
0.256308137424577 50-64 BMI30-35 Asian Female No Yes
0.259348646344261 65-79 BMI30-35 Asian Female No Yes
0.249772972024514 80+ BMI30-35 Asian Female No Yes
0.248286441527732 18-50 BMI>35 Asian Female No Yes
0.273127704404881 50-64 BMI>35 Asian Female No Yes
0.276293611942775 65-79 BMI>35 Asian Female No Yes
0.266317258610719 80+ BMI>35 Asian Female No Yes
0.195944790197813 18-50 BMI<25 Hispanic Female No Yes
0.217061389636246 50-64 BMI<25 Hispanic Female No Yes
0.219773910663787 65-79 BMI<25 Hispanic Female No Yes
0.211242669485445 80+ BMI<25 Hispanic Female No Yes
0.205161251506931 18-50 BMI25-30 Hispanic Female No Yes
0.226990692430141 50-64 BMI25-30 Hispanic Female No Yes
0.229790877746724 65-79 BMI25-30 Hispanic Female No Yes
0.220980925575117 80+ BMI25-30 Hispanic Female No Yes
0.209230940087915 18-50 BMI30-35 Hispanic Female No Yes
0.231367354798768 50-64 BMI30-35 Hispanic Female No Yes
0.234205173039545 65-79 BMI30-35 Hispanic Female No Yes
0.225275481459085 80+ BMI30-35 Hispanic Female No Yes
0.223891237900108 18-50 BMI>35 Hispanic Female No Yes
0.247094037252347 50-64 BMI>35 Hispanic Female No Yes
0.250061994869062 65-79 BMI>35 Hispanic Female No Yes
0.240717763003203 80+ BMI>35 Hispanic Female No Yes
0.22526202528309 18-50 BMI<25 White Male No Yes
0.248561387972085 50-64 BMI<25 White Male No Yes
0.251541082194966 65-79 BMI<25 White Male No Yes
0.24215942731681 80+ BMI<25 White Male No Yes
0.235453646128731 18-50 BMI25-30 White Male No Yes
0.259454126630936 50-64 BMI25-30 White Male No Yes
0.262518781784823 65-79 BMI25-30 White Male No Yes
0.252866021002828 80+ BMI25-30 White Male No Yes
0.239942834685016 18-50 BMI30-35 White Male No Yes
0.264242756809865 50-64 BMI30-35 White Male No Yes
0.267343555215785 65-79 BMI30-35 White Male No Yes
0.257575349950773 80+ BMI30-35 White Male No Yes
0.256058232376979 18-50 BMI>35 White Male No Yes
0.281386003058333 50-64 BMI>35 White Male No Yes
0.284610153726177 65-79 BMI>35 White Male No Yes
0.274447386562386 80+ BMI>35 White Male No Yes
0.234379265147308 18-50 BMI<25 Black Male No Yes
0.258307231173731 50-64 BMI<25 Black Male No Yes
0.261363120476803 65-79 BMI<25 Black Male No Yes
0.251738348039038 80+ BMI<25 Black Male No Yes
0.244853013482667 18-50 BMI25-30 Black Male No Yes
0.269473902969257 50-64 BMI25-30 Black Male No Yes
0.272613342405495 65-79 BMI25-30 Black Male No Yes
0.262721634746126 80+ BMI25-30 Black Male No Yes
0.249462937486553 18-50 BMI30-35 Black Male No Yes
0.274378945278365 50-64 BMI30-35 Black Male No Yes
0.277553818213918 65-79 BMI30-35 Black Male No Yes
0.267548783826512 80+ BMI30-35 Black Male No Yes
0.265993969235207 18-50 BMI>35 Black Male No Yes
0.291918884890943 50-64 BMI>35 Black Male No Yes
0.295214143005056 65-79 BMI>35 Black Male No Yes
0.284823484307396 80+ BMI>35 Black Male No Yes
0.241266871140588 18-50 BMI<25 Asian Male No Yes
0.265654016464268 50-64 BMI<25 Asian Male No Yes
0.268765326067387 65-79 BMI<25 Asian Male No Yes
0.258963533805378 80+ BMI<25 Asian Male No Yes
0.251947121737251 18-50 BMI25-30 Asian Male No Yes
0.277019667616971 50-64 BMI25-30 Asian Male No Yes
0.280213296810911 65-79 BMI25-30 Asian Male No Yes
0.270148243667886 80+ BMI25-30 Asian Male No Yes
0.256645215841597 18-50 BMI30-35 Asian Male No Yes
0.282009038068005 50-64 BMI30-35 Asian Male No Yes
0.285237493952171 65-79 BMI30-35 Asian Male No Yes
0.275060938855908 80+ BMI30-35 Asian Male No Yes
0.273478768549044 18-50 BMI>35 Asian Male No Yes
0.299835190113026 50-64 BMI>35 Asian Male No Yes
0.303181547424516 65-79 BMI>35 Asian Male No Yes
0.292626893823712 80+ BMI>35 Asian Male No Yes
0.217361939097477 18-50 BMI<25 Hispanic Male No Yes
0.240097411064851 50-64 BMI<25 Hispanic Male No Yes
0.243008453745229 65-79 BMI<25 Hispanic Male No Yes
0.233845608485672 80+ BMI<25 Hispanic Male No Yes
0.227300998885744 18-50 BMI25-30 Hispanic Male No Yes
0.250743001117425 50-64 BMI25-30 Hispanic Male No Yes
0.253740016967331 65-79 BMI25-30 Hispanic Male No Yes
0.24430311878147 80+ BMI25-30 Hispanic Male No Yes
0.231681851130062 18-50 BMI30-35 Hispanic Male No Yes
0.255426308638372 50-64 BMI30-35 Hispanic Male No Yes
0.25845999221559 65-79 BMI30-35 Hispanic Male No Yes
0.248906102240428 80+ BMI30-35 Hispanic Male No Yes
0.24742302945124 18-50 BMI>35 Hispanic Male No Yes
0.272209188855521 50-64 BMI>35 Hispanic Male No Yes
0.275368483031489 65-79 BMI>35 Hispanic Male No Yes
0.265413283292648 80+ BMI>35 Hispanic Male No Yes
0.198494990577335 18-50 BMI<25 White Female Yes Yes
0.219811287640796 50-64 BMI<25 White Female Yes Yes
0.222548404977636 65-79 BMI<25 White Female Yes Yes
0.213938994518003 80+ BMI<25 White Female Yes Yes
0.20780040288186 18-50 BMI25-30 White Female Yes Yes
0.229829456488824 50-64 BMI25-30 White Female Yes Yes
0.232654121309933 65-79 BMI25-30 White Female Yes Yes
0.223766287489511 80+ BMI25-30 White Female Yes Yes
0.211908485847379 18-50 BMI30-35 White Female Yes Yes
0.234244267490175 50-64 BMI30-35 White Female Yes Yes
0.237106487144947 65-79 BMI30-35 White Female Yes Yes
0.228099124570634 80+ BMI30-35 White Female Yes Yes
0.226702607777764 18-50 BMI>35 White Female Yes Yes
0.250102871750606 50-64 BMI>35 White Female Yes Yes
0.253094820951517 65-79 BMI>35 White Female Yes Yes
0.243674083166473 80+ BMI>35 White Female Yes Yes
0.206818070632983 18-50 BMI<25 Black Female Yes Yes
0.22877305966454 50-64 BMI<25 Black Female Yes Yes
0.231588645168919 65-79 BMI<25 Black Female Yes Yes
0.222729700067087 80+ BMI<25 Black Female Yes Yes
0.21640831675056 18-50 BMI25-30 Black Female Yes Yes
0.239074512167395 50-64 BMI25-30 Black Female Yes Yes
0.241977101997717 65-79 BMI25-30 Black Female Yes Yes
0.232841183283697 80+ BMI25-30 Black Female Yes Yes
0.220639177068206 18-50 BMI30-35 Black Female Yes Yes
0.243610739402224 50-64 BMI30-35 Black Female Yes Yes
0.246550558531147 65-79 BMI30-35 Black Female Yes Yes
0.237296021931057 80+ BMI30-35 Black Female Yes Yes
0.235860403051756 18-50 BMI>35 Black Female Yes Yes
0.25988825154372 50-64 BMI>35 Black Female Yes Yes
0.262956213731825 65-79 BMI>35 Black Female Yes Yes
0.25329289292328 80+ BMI>35 Black Female Yes Yes
0.213121202391089 18-50 BMI<25 Asian Female Yes Yes
0.235546603642073 50-64 BMI<25 Asian Female Yes Yes
0.238419781874966 65-79 BMI<25 Asian Female Yes Yes
0.229377529384725 80+ BMI<25 Asian Female Yes Yes
0.222921583326503 18-50 BMI25-30 Asian Female Yes Yes
0.246055752195703 50-64 BMI25-30 Asian Female Yes Yes
0.249015363251784 65-79 BMI25-30 Asian Female Yes Yes
0.239697741033855 80+ BMI25-30 Asian Female Yes Yes
0.227242852496299 18-50 BMI30-35 Asian Female Yes Yes
0.25068080345597 50-64 BMI30-35 Asian Female Yes Yes
0.25367732758692 65-79 BMI30-35 Asian Female Yes Yes
0.244241997824791 80+ BMI30-35 Asian Female Yes Yes
0.242777732700342 18-50 BMI>35 Asian Female Yes Yes
0.267263800577475 50-64 BMI>35 Asian Female Yes Yes
0.270387021868991 65-79 BMI>35 Asian Female Yes Yes
0.260547160074062 80+ BMI>35 Asian Female Yes Yes
0.191301844436233 18-50 BMI<25 Hispanic Female Yes Yes
0.212050040584744 50-64 BMI<25 Hispanic Female Yes Yes
0.214717111481364 65-79 BMI<25 Hispanic Female Yes Yes
0.206330256073267 80+ BMI<25 Hispanic Female Yes Yes
0.200354337395183 18-50 BMI25-30 Hispanic Female Yes Yes
0.221815049409047 50-64 BMI25-30 Hispanic Female Yes Yes
0.224569935900333 65-79 BMI25-30 Hispanic Female Yes Yes
0.21590403922255 80+ BMI25-30 Hispanic Female Yes Yes
0.204353188602517 18-50 BMI30-35 Hispanic Female Yes Yes
0.22612111040632 50-64 BMI30-35 Hispanic Female Yes Yes
0.2289137451529 65-79 BMI30-35 Hispanic Female Yes Yes
0.220127810284944 80+ BMI30-35 Hispanic Female Yes Yes
0.218766265597274 18-50 BMI>35 Hispanic Female Yes Yes
0.241603281218137 50-64 BMI>35 Hispanic Female Yes Yes
0.244526706582472 65-79 BMI>35 Hispanic Female Yes Yes
0.235324410549679 80+ BMI>35 Hispanic Female Yes Yes
0.220114574228633 18-50 BMI<25 White Male Yes Yes
0.243048551290016 50-64 BMI<25 White Male Yes Yes
0.245983792418774 65-79 BMI<25 White Male Yes Yes
0.236743845359114 80+ BMI<25 White Male Yes Yes
0.230142488284071 18-50 BMI25-30 White Male Yes Yes
0.253781291624263 50-64 BMI25-30 White Male Yes Yes
0.256802175972884 65-79 BMI25-30 White Male Yes Yes
0.247289130740036 80+ BMI25-30 White Male Yes Yes
0.234561481014477 18-50 BMI30-35 White Male Yes Yes
0.258501768693332 50-64 BMI30-35 White Male Yes Yes
0.261559147846253 65-79 BMI30-35 White Male Yes Yes
0.25192961877474 80+ BMI30-35 White Male Yes Yes
0.250434537523856 18-50 BMI>35 White Male Yes Yes
0.275411977472889 50-64 BMI>35 White Male Yes Yes
0.278594214397709 65-79 BMI>35 White Male Yes Yes
0.268565618332374 80+ BMI>35 White Male Yes Yes
0.22908508060491 18-50 BMI<25 Black Male Yes Yes
0.252650917221583 50-64 BMI<25 Black Male Yes Yes
0.255662956138174 65-79 BMI<25 Black Male Yes Yes
0.246178133540728 80+ BMI<25 Black Male Yes Yes
0.239396221875658 18-50 BMI25-30 Black Male Yes Yes
0.263659989701501 50-64 BMI25-30 Black Male Yes Yes
0.266756428930225 65-79 BMI25-30 Black Male Yes Yes
0.257002150987624 80+ BMI25-30 Black Male Yes Yes
0.243936596403981 18-50 BMI30-35 Black Male Yes Yes
0.268498101035747 50-64 BMI30-35 Black Male Yes Yes
0.271630399204142 65-79 BMI30-35 Black Male Yes Yes
0.261761522478526 80+ BMI30-35 Black Male Yes Yes
0.260228390768533 18-50 BMI>35 Black Male Yes Yes
0.285810178032783 50-64 BMI>35 Black Male Yes Yes
0.289064630090135 65-79 BMI>35 Black Male Yes Yes
0.278804793081351 80+ BMI>35 Black Male Yes Yes
0.235865037565414 18-50 BMI<25 Asian Male Yes Yes
0.259893197611941 50-64 BMI<25 Asian Male Yes Yes
0.262961197442818 65-79 BMI<25 Asian Male Yes Yes
0.253297756429992 80+ BMI<25 Asian Male Yes Yes
0.246383814363131 18-50 BMI25-30 Asian Male Yes Yes
0.271103370410853 50-64 BMI25-30 Asian Male Yes Yes
0.274254666677962 65-79 BMI25-30 Asian Male Yes Yes
0.264325045682058 80+ BMI25-30 Asian Male Yes Yes
0.251012979095761 18-50 BMI30-35 Asian Male Yes Yes
0.276026865812102 50-64 BMI30-35 Asian Male Yes Yes
0.279213469706766 65-79 BMI30-35 Asian Male Yes Yes
0.269170899593617 80+ BMI30-35 Asian Male Yes Yes
0.267610102494137 18-50 BMI>35 Asian Male Yes Yes
0.293629521509088 50-64 BMI>35 Asian Male Yes Yes
0.296935991986018 65-79 BMI>35 Asian Male Yes Yes
0.286509366036711 80+ BMI>35 Asian Male Yes Yes
0.212345533117446 18-50 BMI<25 Hispanic Male Yes Yes
0.234713661189197 50-64 BMI<25 Hispanic Male Yes Yes
0.23757983687386 65-79 BMI<25 Hispanic Male Yes Yes
0.228559879683551 80+ BMI<25 Hispanic Male Yes Yes
0.222120313590579 18-50 BMI25-30 Hispanic Male Yes Yes
0.245197567028734 50-64 BMI25-30 Hispanic Male Yes Yes
0.248150253136137 65-79 BMI25-30 Hispanic Male Yes Yes
0.238854705854152 80+ BMI25-30 Hispanic Male Yes Yes
0.226430576316245 18-50 BMI30-35 Hispanic Male Yes Yes
0.249811832065292 50-64 BMI30-35 Hispanic Male Yes Yes
0.25280147331817 65-79 BMI30-35 Hispanic Male Yes Yes
0.24338809646816 80+ BMI30-35 Hispanic Male Yes Yes
0.241927311865561 18-50 BMI>35 Hispanic Male Yes Yes
0.266357778777957 50-64 BMI>35 Hispanic Male Yes Yes
0.26947430615446 65-79 BMI>35 Hispanic Male Yes Yes
0.259655838970073 80+ BMI>35 Hispanic Male Yes Yes
