Pr Age Obesity Race Sex Smoking Comorbidity
0.025 0-18 Any BMI No None NA NA
0.1033 18-50 BMI<25 White Female No None
0.118682096570352 50-64 BMI<25 White Female No None
0.132288444842213 65-79 BMI<25 White Female No None
0.138259747560527 80+ BMI<25 White Female No None
0.0972267858529266 18-50 BMI25-30 White Female No None
0.111817308663431 50-64 BMI25-30 White Female No None
0.124748040910276 65-79 BMI25-30 White Female No None
0.130430142693462 80+ BMI25-30 White Female No None
0.0986580235091496 18-50 BMI30-35 White Female No None
0.113436339754654 50-64 BMI30-35 White Female No None
0.126527627543552 65-79 BMI30-35 White Female No None
0.132278536639492 80+ BMI30-35 White Female No None
0.10914553722071 18-50 BMI>35 White Female No None
0.125276467447343 50-64 BMI>35 White Female No None
0.139519146967345 65-79 BMI>35 White Female No None
0.145762005507007 80+ BMI>35 White Female No None
0.107058214112426 18-50 BMI<25 Black Female No None
0.122923219632823 50-64 BMI<25 Black Female No None
0.136940242640376 65-79 BMI<25 Black Female No None
0.143086895344427 80+ BMI<25 Black Female No None
0.100788882083489 18-50 BMI25-30 Black Female No None
0.115845362949462 50-64 BMI25-30 Black Female No None
0.129174159973639 65-79 BMI25-30 Black Female No None
0.1350267636239 80+ BMI25-30 Black Female No None
0.10226661596791 18-50 BMI30-35 Black Female No None
0.117515000542238 50-64 BMI30-35 Black Female No None
0.131007436315782 65-79 BMI30-35 Black Female No None
0.136930041006668 80+ BMI30-35 Black Female No None
0.11308959965733 18-50 BMI>35 Black Female No None
0.129718556623823 50-64 BMI>35 Black Female No None
0.144382897819817 65-79 BMI>35 Black Female No None
0.150805246116044 80+ BMI>35 Black Female No None
0.109093943288278 18-50 BMI<25 Asian Female No None
0.125218320099063 50-64 BMI<25 Asian Female No None
0.139455442790153 65-79 BMI<25 Asian Female No None
0.145695933493033 80+ BMI<25 Asian Female No None
0.102719112435605 18-50 BMI25-30 Asian Female No None
0.118026095896327 50-64 BMI25-30 Asian Female No None
0.131568464171103 65-79 BMI25-30 Asian Female No None
0.137512418361844 80+ BMI25-30 Asian Female No None
0.104221866609671 18-50 BMI30-35 Asian Female No None
0.119722907673689 50-64 BMI30-35 Asian Female No None
0.13343051454296 65-79 BMI30-35 Asian Female No None
0.139445084055905 80+ BMI30-35 Asian Female No None
0.115225217289615 18-50 BMI>35 Asian Female No None
0.132121420520719 50-64 BMI>35 Asian Female No None
0.147011513041642 65-79 BMI>35 Asian Female No None
0.153529805107439 80+ BMI>35 Asian Female No None
0.106969430711047 18-50 BMI<25 Hispanic Female No None
0.122823089088313 50-64 BMI<25 Hispanic Female No None
0.13683047542399 65-79 BMI<25 Hispanic Female No None
0.142973017348559 80+ BMI<25 Hispanic Female No None
0.100704711486853 18-50 BMI25-30 Hispanic Female No None
0.115750236986535 50-64 BMI25-30 Hispanic Female No None
0.129069686866329 65-79 BMI25-30 Hispanic Female No None
0.134918290425044 80+ BMI25-30 Hispanic Female No None
0.102181351523512 18-50 BMI30-35 Hispanic Female No None
0.117418685638529 50-64 BMI30-35 Hispanic Female No None
0.130901703376322 65-79 BMI30-35 Hispanic Female No None
0.136820280671262 80+ BMI30-35 Hispanic Female No None
0.112996447378167 18-50 BMI>35 Hispanic Female No None
0.129613708754536 50-64 BMI>35 Hispanic Female No None
0.14426816203152 65-79 BMI>35 Hispanic Female No None
0.150686305540447 80+ BMI>35 Hispanic Female No None
0.112928733881924 18-50 BMI<25 White Male No None
0.129537491562428 50-64 BMI<25 White Male No None
0.144184755040416 65-79 BMI<25 White Male No None
0.15059984099552 80+ BMI<25 White Male No None
0.106356570760041 18-50 BMI25-30 White Male No None
0.122131820831805 50-64 BMI25-30 White Male No None
0.136072600784119 65-79 BMI25-30 White Male No None
0.142186724841926 80+ BMI25-30 White Male No None
0.107906140418632 18-50 BMI30-35 White Male No None
0.123879368245246 50-64 BMI30-35 White Male No None
0.137988268102756 65-79 BMI30-35 White Male No None
0.144174103868363 80+ BMI30-35 White Male No None
0.11924668258375 18-50 BMI>35 White Male No None
0.136641508632684 50-64 BMI>35 White Male No None
0.151951824992296 65-79 BMI>35 White Male No None
0.158648423033363 80+ BMI>35 White Male No None
0.116991551888678 18-50 BMI<25 Black Male No None
0.134107505337246 50-64 BMI<25 Black Male No None
0.149182954428399 65-79 BMI<25 Black Male No None
0.155779942032684 80+ BMI<25 Black Male No None
0.110212319853988 18-50 BMI25-30 Black Male No None
0.126478528840037 50-64 BMI25-30 Black Male No None
0.140835867222933 65-79 BMI25-30 Black Male No None
0.147127569248566 80+ BMI25-30 Black Male No None
0.111811037409237 18-50 BMI30-35 Black Male No None
0.12827918358721 50-64 BMI30-35 Black Male No None
0.142807508304857 65-79 BMI30-35 Black Male No None
0.149171998388357 80+ BMI30-35 Black Male No None
0.123505153873161 18-50 BMI>35 Black Male No None
0.141421429905422 50-64 BMI>35 Black Male No None
0.157169824663484 65-79 BMI>35 Black Male No None
0.164051897786872 80+ BMI>35 Black Male No None
0.119190952613768 18-50 BMI<25 Asian Male No None
0.136578909828461 50-64 BMI<25 Asian Male No None
0.15188344607864 65-79 BMI<25 Asian Male No None
0.158577594121741 80+ BMI<25 Asian Male No None
0.112300482021159 18-50 BMI25-30 Asian Male No None
0.12883026004724 50-64 BMI25-30 Asian Male No None
0.143410729458343 65-79 BMI25-30 Asian Male No None
0.149797405225484 80+ BMI25-30 Asian Male No None
0.113925611738546 18-50 BMI30-35 Asian Male No None
0.130659387971857 50-64 BMI30-35 Asian Male No None
0.145412316598993 65-79 BMI30-35 Asian Male No None
0.151872327115038 80+ BMI30-35 Asian Male No None
0.125809561099329 18-50 BMI>35 Asian Male No None
0.144005203430153 50-64 BMI>35 Asian Male No None
0.159987707327821 65-79 BMI>35 Asian Male No None
0.166968724714562 80+ BMI>35 Asian Male No None
0.116895609173382 18-50 BMI<25 Hispanic Male No None
0.133999656216792 50-64 BMI<25 Hispanic Male No None
0.149065068758695 65-79 BMI<25 Hispanic Male No None
0.155657797088754 80+ BMI<25 Hispanic Male No None
0.110121243330926 18-50 BMI25-30 Hispanic Male No None
0.126375919507849 50-64 BMI25-30 Hispanic Male No None
0.140723486538399 65-79 BMI25-30 Hispanic Male No None
0.147011027122653 80+ BMI25-30 Hispanic Male No None
0.111718805626281 18-50 BMI30-35 Hispanic Male No None
0.128175327776124 50-64 BMI30-35 Hispanic Male No None
0.142693815636973 65-79 BMI30-35 Hispanic Male No None
0.149054119859499 80+ BMI30-35 Hispanic Male No None
0.123404615993936 18-50 BMI>35 Hispanic Male No None
0.141308658818316 50-64 BMI>35 Hispanic Male No None
0.157046792660215 65-79 BMI>35 Hispanic Male No None
0.163924526304953 80+ BMI>35 Hispanic Male No None
0.120046133797481 18-50 BMI<25 White Female Yes None
0.137539366693146 50-64 BMI<25 White Female Yes None
0.152932465240702 65-79 BMI<25 White Female Yes None
0.159664143984803 80+ BMI<25 White Female Yes None
0.113112573699558 18-50 BMI25-30 White Female Yes None
0.129744414638492 50-64 BMI25-30 White Female Yes None
0.144411193953493 65-79 BMI25-30 White Female Yes None
0.150834579016011 80+ BMI25-30 White Female Yes None
0.114747936294513 18-50 BMI30-35 White Female Yes None
0.131584561285941 50-64 BMI30-35 White Female Yes None
0.146424357696586 65-79 BMI30-35 White Female Yes None
0.15292128332814 80+ BMI30-35 White Female Yes None
0.126705398860176 18-50 BMI>35 White Female Yes None
0.145009113043126 50-64 BMI>35 White Female Yes None
0.161082069401883 65-79 BMI>35 White Female Yes None
0.168101282909097 80+ BMI>35 White Female Yes None
0.124329124524614 18-50 BMI<25 Black Female Yes None
0.142345517929949 50-64 BMI<25 Black Female Yes None
0.158177858869256 65-79 BMI<25 Black Female Yes None
0.165095425184909 80+ BMI<25 Black Female Yes None
0.11718113198176 18-50 BMI25-30 Black Female Yes None
0.134320602069261 50-64 BMI25-30 Black Female Yes None
0.149415872454873 65-79 BMI25-30 Black Female Yes None
0.156021271115698 80+ BMI25-30 Black Female Yes None
0.118867433263606 18-50 BMI30-35 Black Female Yes None
0.136215493221234 50-64 BMI30-35 Black Female Yes None
0.151486451166119 65-79 BMI30-35 Black Female Yes None
0.158166365043768 80+ BMI30-35 Black Female Yes None
0.131190556421189 18-50 BMI>35 Black Female Yes None
0.150030879311992 50-64 BMI>35 Black Female Yes None
0.166552024323882 65-79 BMI>35 Black Female Yes None
0.173760224056116 80+ BMI>35 Black Female Yes None
0.126646684297554 18-50 BMI<25 Asian Female Yes None
0.144943324399219 50-64 BMI<25 Asian Female Yes None
0.161010361909784 65-79 BMI<25 Asian Female Yes None
0.168027076578544 80+ BMI<25 Asian Female Yes None
0.119383614885294 18-50 BMI25-30 Asian Female Yes None
0.136795313216209 50-64 BMI25-30 Asian Female Yes None
0.152119826523691 65-79 BMI25-30 Asian Female Yes None
0.158822441876498 80+ BMI25-30 Asian Female Yes None
0.121097263482204 18-50 BMI30-35 Asian Female Yes None
0.138719521367165 50-64 BMI30-35 Asian Female Yes None
0.154221082226096 65-79 BMI30-35 Asian Female Yes None
0.160998701626766 80+ BMI30-35 Asian Female Yes None
0.133616500811766 18-50 BMI>35 Asian Female Yes None
0.1527439644413 50-64 BMI>35 Asian Female Yes None
0.169504289774782 65-79 BMI>35 Asian Female Yes None
0.17681315432536 80+ BMI>35 Asian Female Yes None
0.12422801096832 18-50 BMI<25 Hispanic Female Yes None
0.142232132035641 50-64 BMI<25 Hispanic Female Yes None
0.158054185755848 65-79 BMI<25 Hispanic Female Yes None
0.164967403385387 80+ BMI<25 Hispanic Female Yes None
0.117085054410329 18-50 BMI25-30 Hispanic Female Yes None
0.134212608139174 50-64 BMI25-30 Hispanic Female Yes None
0.14929783502832 65-79 BMI25-30 Hispanic Female Yes None
0.155898971891982 80+ BMI25-30 Hispanic Female Yes None
0.118770159092343 18-50 BMI30-35 Hispanic Female Yes None
0.136106215327391 50-64 BMI30-35 Hispanic Female Yes None
0.151367069088865 65-79 BMI30-35 Hispanic Female Yes None
0.158042699229807 80+ BMI30-35 Hispanic Female Yes None
0.131084697983826 18-50 BMI>35 Hispanic Female Yes None
0.149912441664092 50-64 BMI>35 Hispanic Female Yes None
0.166423098164091 65-79 BMI>35 Hispanic Female Yes None
0.173626880507344 80+ BMI>35 Hispanic Female Yes None
0.131007745996532 18-50 BMI<25 White Male Yes None
0.149826342832324 50-64 BMI<25 White Male Yes None
0.166329372173288 65-79 BMI<25 White Male Yes None
0.173529942067974 80+ BMI<25 White Male Yes None
0.123529949118648 18-50 BMI25-30 White Male Yes None
0.141449241599961 50-64 BMI25-30 White Male Yes None
0.157200166360021 65-79 BMI25-30 White Male Yes None
0.16408330941925 80+ BMI25-30 White Male Yes None
0.12529464663741 18-50 BMI30-35 White Male Yes None
0.143428036155807 50-64 BMI30-35 White Male Yes None
0.159358408176277 65-79 BMI30-35 White Male Yes None
0.166317403050657 80+ BMI30-35 White Male Yes None
0.138179594320175 18-50 BMI>35 White Male Yes None
0.157841268212951 50-64 BMI>35 White Male Yes None
0.175045355065144 65-79 BMI>35 White Male Yes None
0.182540629953355 80+ BMI>35 White Male Yes None
0.135621548043616 18-50 BMI<25 Black Male Yes None
0.154984692828285 50-64 BMI<25 Black Male Yes None
0.17194099256687 65-79 BMI<25 Black Male Yes None
0.179332237616359 80+ BMI<25 Black Male Yes None
0.12791916614646 18-50 BMI25-30 Black Male Yes None
0.146368831916769 50-64 BMI25-30 Black Male Yes None
0.162563845117689 65-79 BMI25-30 Black Male Yes None
0.169634571320396 80+ BMI25-30 Black Male Yes None
0.129737284810609 18-50 BMI30-35 Black Male Yes None
0.148404552492019 50-64 BMI30-35 Black Male Yes None
0.164781328559471 65-79 BMI30-35 Black Male Yes None
0.171928702908984 80+ BMI30-35 Black Male Yes None
0.14300440806112 18-50 BMI>35 Black Male Yes None
0.163222585045397 50-64 BMI>35 Black Male Yes None
0.180887231113641 65-79 BMI>35 Black Male Yes None
0.188575469515937 80+ BMI>35 Black Male Yes None
0.138116403605847 18-50 BMI<25 Asian Male Yes None
0.157770732083094 50-64 BMI<25 Asian Male Yes None
0.174968728080202 65-79 BMI<25 Asian Male Yes None
0.182461447578516 80+ BMI<25 Asian Male Yes None
0.130293688904889 18-50 BMI25-30 Asian Male Yes None
0.14902730536467 50-64 BMI25-30 Asian Male Yes None
0.165459451339794 65-79 BMI25-30 Asian Male Yes None
0.172630159763275 80+ BMI25-30 Asian Male Yes None
0.132140442947974 18-50 BMI30-35 Asian Male Yes None
0.151093455891722 50-64 BMI30-35 Asian Male Yes None
0.167708522803773 65-79 BMI30-35 Asian Male Yes None
0.174956267736074 80+ BMI30-35 Asian Male Yes None
0.145612197722374 18-50 BMI>35 Asian Male Yes None
0.166127597159821 50-64 BMI>35 Asian Male Yes None
0.184037489753894 65-79 BMI>35 Asian Male Yes None
0.191828266430527 80+ BMI>35 Asian Male Yes None
0.135512671885331 18-50 BMI<25 Hispanic Male Yes None
0.15486305704605 50-64 BMI<25 Hispanic Male Yes None
0.17180875479467 65-79 BMI<25 Hispanic Male Yes None
0.179195545479895 80+ BMI<25 Hispanic Male Yes None
0.127815559071214 18-50 BMI25-30 Hispanic Male Yes None
0.146252787736525 50-64 BMI25-30 Hispanic Male Yes None
0.162437404474465 65-79 BMI25-30 Hispanic Male Yes None
0.16950374428392 80+ BMI25-30 Hispanic Male Yes None
0.12963242405865 18-50 BMI30-35 Hispanic Male Yes None
0.148287174717776 50-64 BMI30-35 Hispanic Male Yes None
0.164653502289695 65-79 BMI30-35 Hispanic Male Yes None
0.171796472627654 80+ BMI30-35 Hispanic Male Yes None
0.142890584767111 18-50 BMI>35 Hispanic Male Yes None
0.163095731825937 50-64 BMI>35 Hispanic Male Yes None
0.180749614766899 65-79 BMI>35 Hispanic Male Yes None
0.188433349630294 80+ BMI>35 Hispanic Male Yes None
0.105155852643387 18-50 BMI<25 White Female No Yes
0.120777077039148 50-64 BMI<25 White Female No Yes
0.13458692695716 65-79 BMI<25 White Female No Yes
0.140645163141573 80+ BMI<25 White Female No Yes
0.098985573634693 18-50 BMI25-30 White Female No Yes
0.113806759605628 50-64 BMI25-30 White Female No Yes
0.126934675631877 65-79 BMI25-30 White Female No Yes
0.132701275044658 80+ BMI25-30 White Female No Yes
0.100439821229954 18-50 BMI30-35 White Female No Yes
0.115450852129254 50-64 BMI30-35 White Female No Yes
0.128740867360176 65-79 BMI30-35 White Female No Yes
0.134576873301505 80+ BMI30-35 White Female No Yes
0.111093397856222 18-50 BMI>35 White Female No Yes
0.127471015665672 50-64 BMI>35 White Female No Yes
0.141922712598224 65-79 BMI>35 White Female No Yes
0.148254590082294 80+ BMI>35 White Female No Yes
0.108973380185839 18-50 BMI<25 Black Female No Yes
0.125082439296682 50-64 BMI<25 Black Female No Yes
0.139306572837052 65-79 BMI<25 Black Female No Yes
0.145541528447948 80+ BMI<25 Black Female No Yes
0.102604782988096 18-50 BMI25-30 Black Female No Yes
0.117896967887936 50-64 BMI25-30 Black Female No Yes
0.131426727782664 65-79 BMI25-30 Black Female No Yes
0.137365291509321 80+ BMI25-30 Black Female No Yes
0.104106058614612 18-50 BMI30-35 Black Female No Yes
0.119592174969094 50-64 BMI30-35 Black Female No Yes
0.133287080074771 65-79 BMI30-35 Black Female No Yes
0.139296223370882 80+ BMI30-35 Black Female No Yes
0.115098753719276 18-50 BMI>35 Black Female No Yes
0.131979178971673 50-64 BMI>35 Black Female No Yes
0.146855953445114 65-79 BMI>35 Black Female No Yes
0.153368588353534 80+ BMI>35 Black Female No Yes
0.111040997924798 18-50 BMI<25 Asian Female No Yes
0.127411998082648 50-64 BMI<25 Asian Female No Yes
0.141858091884372 65-79 BMI<25 Asian Female No Yes
0.148187584212265 80+ BMI<25 Asian Female No Yes
0.104565746014109 18-50 BMI25-30 Asian Female No Yes
0.120111074773051 50-64 BMI25-30 Asian Female No Yes
0.133856366544869 65-79 BMI25-30 Asian Female No Yes
0.139887033221562 80+ BMI25-30 Asian Female No Yes
0.10609232168233 18-50 BMI30-35 Asian Female No Yes
0.121833720763865 50-64 BMI30-35 Asian Female No Yes
0.135745735570748 65-79 BMI30-35 Asian Female No Yes
0.141847584099422 80+ BMI30-35 Asian Female No Yes
0.117267296194036 18-50 BMI>35 Asian Female No Yes
0.134417450176717 50-64 BMI>35 Asian Female No Yes
0.149521724676074 65-79 BMI>35 Asian Female No Yes
0.15613094390525 80+ BMI>35 Asian Female No Yes
0.108883202203949 18-50 BMI<25 Hispanic Female No Yes
0.124980800530659 50-64 BMI<25 Hispanic Female No Yes
0.139195214755616 65-79 BMI<25 Hispanic Female No Yes
0.145426028429958 80+ BMI<25 Hispanic Female No Yes
0.102519268795688 18-50 BMI25-30 Hispanic Female No Yes
0.117800381714427 50-64 BMI25-30 Hispanic Female No Yes
0.13132070758163 65-79 BMI25-30 Hispanic Female No Yes
0.137255237770111 80+ BMI25-30 Hispanic Female No Yes
0.104019438241156 18-50 BMI30-35 Hispanic Female No Yes
0.119494388142638 50-64 BMI30-35 Hispanic Female No Yes
0.133179789260318 65-79 BMI30-35 Hispanic Female No Yes
0.13918487222468 80+ BMI30-35 Hispanic Female No Yes
0.115004161087378 18-50 BMI>35 Hispanic Female No Yes
0.131872780778003 50-64 BMI>35 Hispanic Female No Yes
0.146739589452965 65-79 BMI>35 Hispanic Female No Yes
0.153247990906175 80+ BMI>35 Hispanic Female No Yes
0.11493540036008 18-50 BMI<25 White Male No Yes
0.131795436326227 50-64 BMI<25 White Male No Yes
0.146654998506233 65-79 BMI<25 White Male No Yes
0.153160321528212 80+ BMI<25 White Male No Yes
0.10826070689995 18-50 BMI25-30 White Male No Yes
0.124279108888641 50-64 BMI25-30 White Male No Yes
0.138426342821291 65-79 BMI25-30 White Male No Yes
0.144628521988152 80+ BMI25-30 White Male No Yes
0.109834609278262 18-50 BMI30-35 White Male No Yes
0.126052969415926 50-64 BMI30-35 White Male No Yes
0.140369762770337 65-79 BMI30-35 White Male No Yes
0.146644196121298 80+ BMI30-35 White Male No Yes
0.121350256895144 18-50 BMI>35 White Male No Yes
0.139003508106849 50-64 BMI>35 White Male No Yes
0.154531109910478 65-79 BMI>35 White Male No Yes
0.161319755478842 80+ BMI>35 White Male No Yes
0.119060722217819 18-50 BMI<25 Black Male No Yes
0.136432623760951 50-64 BMI<25 Black Male No Yes
0.151723648240943 65-79 BMI<25 Black Male No Yes
0.158412068808032 80+ BMI<25 Black Male No Yes
0.112176821464948 18-50 BMI25-30 Black Male No Yes
0.128691036350402 50-64 BMI25-30 Black Male No Yes
0.143258340104901 65-79 BMI25-30 Black Male No Yes
0.149639414894512 80+ BMI25-30 Black Male No Yes
0.113800391069608 18-50 BMI30-35 Black Male No Yes
0.130518483729268 50-64 BMI30-35 Black Male No Yes
0.145258161017995 65-79 BMI30-35 Black Male No Yes
0.151712538883073 80+ BMI30-35 Black Male No Yes
0.12567313088279 18-50 BMI>35 Black Male No Yes
0.143852288468078 50-64 BMI>35 Black Male No Yes
0.159820989693679 65-79 BMI>35 Black Male No Yes
0.166796176893139 80+ BMI>35 Black Male No Yes
0.121293679208397 18-50 BMI<25 Asian Male No Yes
0.138940001353433 50-64 BMI<25 Asian Male No Yes
0.154461781713971 65-79 BMI<25 Asian Male No Yes
0.161247962515536 80+ BMI<25 Asian Male No Yes
0.114297423301991 18-50 BMI25-30 Asian Male No Yes
0.131077733528719 50-64 BMI25-30 Asian Male No Yes
0.145869972217526 65-79 BMI25-30 Asian Male No Yes
0.152346689806897 80+ BMI25-30 Asian Male No Yes
0.11594767670768 18-50 BMI30-35 Asian Male No Yes
0.13293390185356 50-64 BMI30-35 Asian Male No Yes
0.147899956688461 65-79 BMI30-35 Asian Male No Yes
0.154450508371371 80+ BMI30-35 Asian Male No Yes
0.128012081204788 18-50 BMI>35 Asian Male No Yes
0.146472897216489 50-64 BMI>35 Asian Male No Yes
0.162677230450859 65-79 BMI>35 Asian Male No Yes
0.169751888679498 80+ BMI>35 Asian Male No Yes
0.118963311225838 18-50 BMI<25 Hispanic Male No Yes
0.136323199166738 50-64 BMI<25 Hispanic Male No Yes
0.151604112634049 65-79 BMI<25 Hispanic Male No Yes
0.158288247007066 80+ BMI<25 Hispanic Male No Yes
0.112084326027239 18-50 BMI25-30 Hispanic Male No Yes
0.128586896285524 50-64 BMI25-30 Hispanic Male No Yes
0.143144348454982 65-79 BMI25-30 Hispanic Male No Yes
0.149521231914446 80+ BMI25-30 Hispanic Male No Yes
0.113706728371071 18-50 BMI30-35 Hispanic Male No Yes
0.130413086189208 50-64 BMI30-35 Hispanic Male No Yes
0.145142847678211 65-79 BMI30-35 Hispanic Male No Yes
0.151593010464559 80+ BMI30-35 Hispanic Male No Yes
0.125571081024446 18-50 BMI>35 Hispanic Male No Yes
0.143737903500227 50-64 BMI>35 Hispanic Male No Yes
0.159696275591805 65-79 BMI>35 Hispanic Male No Yes
0.16666709953151 80+ BMI>35 Hispanic Male No Yes
0.122161854777455 18-50 BMI<25 White Female Yes Yes
0.139914371415976 50-64 BMI<25 White Female Yes Yes
0.155525343201693 65-79 BMI<25 White Female Yes Yes
0.162349279011816 80+ BMI<25 White Female Yes Yes
0.115122082939818 18-50 BMI25-30 White Female Yes Yes
0.132005419265066 50-64 BMI25-30 White Female Yes Yes
0.146884651044161 65-79 BMI25-30 White Female Yes Yes
0.153398329779814 80+ BMI25-30 White Female Yes Yes
0.116782673050732 18-50 BMI30-35 White Female Yes Yes
0.133872700428646 50-64 BMI30-35 White Female Yes Yes
0.148926294105005 65-79 BMI30-35 White Female Yes Yes
0.155514006512195 80+ BMI30-35 White Female Yes Yes
0.128921289313002 18-50 BMI>35 White Female Yes Yes
0.147491045804359 50-64 BMI>35 White Female Yes Yes
0.163786402552052 65-79 BMI>35 White Female Yes Yes
0.170899452265976 80+ BMI>35 White Female Yes Yes
0.126509477661275 18-50 BMI<25 Black Female Yes Yes
0.144789581772416 50-64 BMI<25 Black Female Yes Yes
0.160842782654333 65-79 BMI<25 Black Female Yes Yes
0.167853655422351 80+ BMI<25 Black Female Yes Yes
0.119253202483333 18-50 BMI25-30 Black Female Yes Yes
0.136648832047891 50-64 BMI25-30 Black Female Yes Yes
0.151959824548167 65-79 BMI25-30 Black Female Yes Yes
0.158656709178266 80+ BMI25-30 Black Female Yes Yes
0.120965236263009 18-50 BMI30-35 Black Female Yes Yes
0.138571310513243 50-64 BMI30-35 Black Female Yes Yes
0.154059271697209 65-79 BMI30-35 Black Female Yes Yes
0.160831132180889 80+ BMI30-35 Black Female Yes Yes
0.133472897207189 18-50 BMI>35 Black Female Yes Yes
0.152583424126818 50-64 BMI>35 Black Female Yes Yes
0.169329654288984 65-79 BMI>35 Black Female Yes Yes
0.176632590252999 80+ BMI>35 Black Female Yes Yes
0.128861699436571 18-50 BMI<25 Asian Female Yes Yes
0.147424325298746 50-64 BMI<25 Asian Female Yes Yes
0.163713726128205 65-79 BMI<25 Asian Female Yes Yes
0.170824264359618 80+ BMI<25 Asian Female Yes Yes
0.121489271557622 18-50 BMI25-30 Asian Female Yes Yes
0.139159542835634 50-64 BMI25-30 Asian Female Yes Yes
0.154701442948144 65-79 BMI25-30 Asian Female Yes Yes
0.161496142026574 80+ BMI25-30 Asian Female Yes Yes
0.12322891552191 18-50 BMI30-35 Asian Female Yes Yes
0.141111570523794 50-64 BMI30-35 Asian Female Yes Yes
0.156831762878526 65-79 BMI30-35 Asian Female Yes Yes
0.163701908268456 80+ BMI30-35 Asian Female Yes Yes
0.135934442756499 18-50 BMI>35 Asian Female Yes Yes
0.155334232548182 50-64 BMI>35 Asian Female Yes Yes
0.172320975606159 65-79 BMI>35 Asian Female Yes Yes
0.179725009753023 80+ BMI>35 Asian Female Yes Yes
0.126406846854351 18-50 BMI<25 Hispanic Female Yes Yes
0.144674577452629 50-64 BMI<25 Hispanic Female Yes Yes
0.160717423733592 65-79 BMI<25 Hispanic Female Yes Yes
0.1677239244499 80+ BMI<25 Hispanic Female Yes Yes
0.119155655311982 18-50 BMI25-30 Hispanic Female Yes Yes
0.136539261463369 50-64 BMI25-30 Hispanic Female Yes Yes
0.15184013617611 65-79 BMI25-30 Hispanic Female Yes Yes
0.158532732176742 80+ BMI25-30 Hispanic Female Yes Yes
0.120866480857578 18-50 BMI30-35 Hispanic Female Yes Yes
0.138460445629772 50-64 BMI30-35 Hispanic Female Yes Yes
0.153938229897774 65-79 BMI30-35 Hispanic Female Yes Yes
0.160705780601443 80+ BMI30-35 Hispanic Female Yes Yes
0.133365479833235 18-50 BMI>35 Hispanic Female Yes Yes
0.152463332891487 50-64 BMI>35 Hispanic Female Yes Yes
0.169199014495834 65-79 BMI>35 Hispanic Female Yes Yes
0.17649751331351 80+ BMI>35 Hispanic Female Yes Yes
0.133287394317707 18-50 BMI<25 White Male Yes Yes
0.152376031618766 50-64 BMI<25 White Male Yes Yes
0.16910404231468 65-79 BMI<25 White Male Yes Yes
0.176399314276826 80+ BMI<25 White Male Yes Yes
0.125698298958323 18-50 BMI25-30 White Male Yes Yes
0.143880498099766 50-64 BMI25-30 White Male Yes Yes
0.159851746128729 65-79 BMI25-30 White Male Yes Yes
0.166828009118751 80+ BMI25-30 White Male Yes Yes
0.127489466897771 18-50 BMI30-35 White Male Yes Yes
0.145887525149381 50-64 BMI30-35 White Male Yes Yes
0.162039392977756 65-79 BMI30-35 White Male Yes Yes
0.169091914023721 80+ BMI30-35 White Male Yes Yes
0.140563852578438 18-50 BMI>35 White Male Yes Yes
0.160501602424907 50-64 BMI>35 White Male Yes Yes
0.177934390293747 65-79 BMI>35 White Male Yes Yes
0.185525550504321 80+ BMI>35 White Male Yes Yes
0.13796873391164 18-50 BMI<25 Black Male Yes Yes
0.157605891228311 50-64 BMI<25 Black Male Yes Yes
0.174789647621318 65-79 BMI<25 Black Male Yes Yes
0.182276392610766 80+ BMI<25 Black Male Yes Yes
0.13015311999194 18-50 BMI25-30 Black Male Yes Yes
0.148869985033802 50-64 BMI25-30 Black Male Yes Yes
0.165288153749699 65-79 BMI25-30 Black Male Yes Yes
0.172452972519854 80+ BMI25-30 Black Male Yes Yes
0.131998184034222 18-50 BMI30-35 Black Male Yes Yes
0.150934341293438 50-64 BMI30-35 Black Male Yes Yes
0.167535364220868 65-79 BMI30-35 Black Male Yes Yes
0.174777197328681 80+ BMI30-35 Black Male Yes Yes
0.145457866308954 18-50 BMI>35 Black Male Yes Yes
0.165955745403585 50-64 BMI>35 Black Male Yes Yes
0.183851195806224 65-79 BMI>35 Black Male Yes Yes
0.191635938350749 80+ BMI>35 Black Male Yes Yes
0.140499749277182 18-50 BMI<25 Asian Male Yes Yes
0.160430103918924 50-64 BMI<25 Asian Male Yes Yes
0.177856771280908 65-79 BMI<25 Asian Male Yes Yes
0.18544536706448 80+ BMI<25 Asian Male Yes Yes
0.132562807451906 18-50 BMI25-30 Asian Male Yes Yes
0.151565820581261 50-64 BMI25-30 Asian Male Yes Yes
0.168222537927216 65-79 BMI25-30 Asian Male Yes Yes
0.175487812934913 80+ BMI25-30 Asian Male Yes Yes
0.134436751972123 18-50 BMI30-35 Asian Male Yes Yes
0.15366081058147 50-64 BMI30-35 Asian Male Yes Yes
0.170501494328531 65-79 BMI30-35 Asian Male Yes Yes
0.177844149600238 80+ BMI30-35 Asian Male Yes Yes
0.148102664672898 18-50 BMI>35 Asian Male Yes Yes
0.168899583271054 50-64 BMI>35 Asian Male Yes Yes
0.187041286603619 65-79 BMI>35 Asian Male Yes Yes
0.194928844245756 80+ BMI>35 Asian Male Yes Yes
0.137858273971652 18-50 BMI<25 Hispanic Male Yes Yes
0.157482581655037 50-64 BMI<25 Hispanic Male Yes Yes
0.174655681083912 65-79 BMI<25 Hispanic Male Yes Yes
0.182137954412402 80+ BMI<25 Hispanic Male Yes Yes
0.130047973364607 18-50 BMI25-30 Hispanic Male Yes Yes
0.148752303436681 50-64 BMI25-30 Hispanic Male Yes Yes
0.165160012064491 65-79 BMI25-30 Hispanic Male Yes Yes
0.172320422931577 80+ BMI25-30 Hispanic Male Yes Yes
0.131891772847177 18-50 BMI30-35 Hispanic Male Yes Yes
0.150815316982702 50-64 BMI30-35 Hispanic Male Yes Yes
0.16740582976081 65-79 BMI30-35 Hispanic Male Yes Yes
0.174643238314215 80+ BMI30-35 Hispanic Male Yes Yes
0.145342421390817 18-50 BMI>35 Hispanic Male Yes Yes
0.165827188979967 50-64 BMI>35 Hispanic Male Yes Yes
0.183711830260179 65-79 BMI>35 Hispanic Male Yes Yes
0.191492056270503 80+ BMI>35 Hispanic Male Yes Yes
